// Aa code produced by llvm2aa (version 1.0)
$module [ptrFuncx_xoptx_xo_storage_initializer_] $in () $out () $is 
{
  $null
  $attribute initializer
}
$module [meanCalc] 
$in (buffer : $pointer< $uint<32> > )
$out (ret_val__ : $uint<32>)
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block bb_0
    scevgepx_x1 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) ]
    // load 
    iNsTr_0 := ->(scevgepx_x1) 
    // load 
    iNsTr_1 := ->(buffer) 
    scevgepx_x2 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) ]
    scevgepx_x3 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000011 ) ]
    iNsTr_2 := (iNsTr_0 + iNsTr_1)
    // load 
    iNsTr_3 := ->(scevgepx_x2) 
    // load 
    iNsTr_4 := ->(scevgepx_x3) 
    iNsTr_5 := (iNsTr_3 + iNsTr_2)
    scevgepx_x4 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000100 ) ]
    scevgepx_x5 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000101 ) ]
    iNsTr_6 := (iNsTr_4 + iNsTr_5)
    // load 
    iNsTr_7 := ->(scevgepx_x4) 
    // load 
    iNsTr_8 := ->(scevgepx_x5) 
    iNsTr_9 := (iNsTr_7 + iNsTr_6)
    scevgepx_x6 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000110 ) ]
    scevgepx_x7 := buffer[( $bitcast ($uint<32> ) _b00000000000000000000000000000111 ) ]
    iNsTr_10 := (iNsTr_8 + iNsTr_9)
    // load 
    iNsTr_11 := ->(scevgepx_x6) 
    // load 
    iNsTr_12 := ->(scevgepx_x7) 
    iNsTr_13 := (iNsTr_11 + iNsTr_10)
    iNsTr_14 := (iNsTr_12 + iNsTr_13)
    ret_val__ :=  ($bitcast ($uint<32>) ( ($bitcast ( $int<32>) iNsTr_14) >>  ($bitcast ( $int<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 )  )))
    $place [return__]
    $merge return__ $endmerge
  }
}
