HW: Error for 0-th sigma is 1203.329161.
HW: Error for 1-th sigma is 801.648336.
HW: Error for 2-th sigma is 487.409307.
HW: Error for 3-th sigma is 258.132875.
HW: Error for 4-th sigma is 107.145122.
HW: Error for 5-th sigma is 24.840932.
HW: Error for 6-th sigma is 0.000000.
HW: Error for 7-th sigma is 21.027184.
HW: Error for 8-th sigma is 77.021815.
HW: Error for 9-th sigma is 158.616479.
 Best sigma= 0.010000 (index = 6.000000e+00).
best fit coeffs are = 4.517775e+02,-6.440020e+01,-1.790175e+02,1.600072e+01,-1.739772e+01,5.109583e+01
