\relax 
\citation{j:lagerholm00}
\citation{c:marquez13}
\citation{j:lagerholm00}
\citation{c:marquez13}
\citation{c:braccini97}
\citation{j:linh03a}
\citation{j:linh03b}
\citation{c:ahir_thesis2009}
\citation{c:ahir_dsd2010}
\citation{c:ahir_usenix2012}
\citation{j:moody01}
\@writefile{toc}{\contentsline {section}{\numberline {I}QRS approximation by means of Hermite polynomials}{1}}
\newlabel{s:arr}{{I}{1}}
\newlabel{eqn:hat}{{1}{1}}
\newlabel{eqn:phi}{{2}{1}}
\citation{j:lagerholm00}
\citation{j:lagerholm00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level view of algorithm mapped to the FPGA}}{2}}
\newlabel{fig:FpgaAlgo}{{1}{2}}
\newlabel{eqn:c}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}AHIRV2: A C-2-VHDL compiler}{2}}
\newlabel{s:AHIR}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beginning the FPGA implementation: the algorithm}{2}}
\newlabel{s:algorithm}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner-product loop}}{2}}
\newlabel{fig:InnerProduct}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The inner product loop}{2}}
\newlabel{sec:InnerProduct}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The minimum-mean-square loop}{2}}
\newlabel{sec:MMSE}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{c:jacobsen13}
\citation{c:ahir_usenix2012}
\citation{c:GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MMSE calculation loop}}{3}}
\newlabel{fig:MMSE}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Further optimizations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Implementation Details}{3}}
\newlabel{s:implementation}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware Architecture}}{3}}
\newlabel{fig:HardwareArchitecture}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{s:results}{{V}{3}}
\citation{c:GPU}
\bibstyle{IEEEbib}
\bibdata{refsQRS}
\bibcite{j:lagerholm00}{1}
\bibcite{c:marquez13}{2}
\bibcite{c:braccini97}{3}
\bibcite{j:linh03a}{4}
\bibcite{j:linh03b}{5}
\bibcite{c:ahir_thesis2009}{6}
\bibcite{c:ahir_dsd2010}{7}
\bibcite{c:ahir_usenix2012}{8}
\bibcite{j:moody01}{9}
\bibcite{c:jacobsen13}{10}
\bibcite{c:GPU}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results: FPGA utilization and latency for different loop-unrolling levels}}{4}}
\newlabel{table:Results}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison with GPU/CPU implementations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\newlabel{s:conclusions}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
