\relax 
\citation{j:lagerholm00}
\citation{c:marquez13}
\citation{j:lagerholm00}
\citation{c:marquez13}
\citation{c:braccini97}
\citation{j:linh03a}
\citation{j:linh03b}
\citation{c:ahir_thesis2009}
\citation{c:ahir_dsd2010}
\citation{c:ahir_usenix2012}
\citation{j:moody01}
\@writefile{toc}{\contentsline {section}{\numberline {I}QRS approximation by means of Hermite polynomials}{1}}
\newlabel{s:arr}{{I}{1}}
\citation{j:lagerholm00}
\citation{j:lagerholm00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level view of algorithm mapped to the FPGA}}{2}}
\newlabel{fig:FpgaAlgo}{{1}{2}}
\newlabel{eqn:hat}{{1}{2}}
\newlabel{eqn:phi}{{2}{2}}
\newlabel{eqn:c}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Beginning the FPGA implementation: the algorithm}{2}}
\newlabel{s:algorithm}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner-product loop}}{2}}
\newlabel{fig:InnerProduct}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The inner product loop}{2}}
\newlabel{sec:InnerProduct}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{c:ahir_thesis2009}
\citation{c:ahir_dsd2010}
\citation{c:ahir_usenix2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MMSE calculation loop}}{3}}
\newlabel{fig:MMSE}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The minimum-mean-square loop}{3}}
\newlabel{sec:MMSE}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimizations: loop unrolling and loop pipelining}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner-product loop unrolled four times.}}{3}}
\newlabel{fig:InnerProductUnrolled}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From algorith-to-hardware using AHIRV2, a C-2-VHDL compiler}{3}}
\newlabel{s:AHIRV2}{{III}{3}}
\citation{c:ahir_dsd2010}
\citation{c:ahir_usenix2012}
\citation{c:ahir_dsd2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}An illustration of the virtual circuit generated by the AHIRV2 compiler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}The data-path}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Storage subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Control-path}{4}}
\citation{c:jacobsen13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control-data-storage virtual circuit model.}}{5}}
\newlabel{fig:dotP}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Implementation Details}{5}}
\newlabel{s:implementation}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{s:results}{{V}{5}}
\citation{c:GPU}
\citation{c:GPU}
\bibstyle{IEEEbib}
\bibdata{refsQRS}
\bibcite{j:lagerholm00}{1}
\bibcite{c:marquez13}{2}
\bibcite{c:braccini97}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Architecture}}{6}}
\newlabel{fig:HardwareArchitecture}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results: FPGA utilization and latency for different loop-unrolling levels}}{6}}
\newlabel{table:Results}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison with GPU/CPU implementations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{s:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{j:linh03a}{4}
\bibcite{j:linh03b}{5}
\bibcite{c:ahir_thesis2009}{6}
\bibcite{c:ahir_dsd2010}{7}
\bibcite{c:ahir_usenix2012}{8}
\bibcite{j:moody01}{9}
\bibcite{c:jacobsen13}{10}
\bibcite{c:GPU}{11}
