\relax 
\citation{j:lagerholm00}
\citation{c:marquez13}
\citation{j:lagerholm00,c:marquez13,c:braccini97,j:linh03a,j:linh03b}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{c:ahir_thesis2009,c:ahir_dsd2010,c:ahir_usenix2012}
\citation{j:moody01}
\@writefile{toc}{\contentsline {section}{\numberline {2}QRS approximation by means of Hermite polynomials}{2}}
\newlabel{s:arr}{{2}{2}}
\newlabel{eqn:hat}{{1}{2}}
\citation{j:lagerholm00}
\citation{j:lagerholm00}
\newlabel{eqn:phi}{{2}{3}}
\newlabel{eqn:c}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beginning the FPGA implementation: the algorithm}{3}}
\newlabel{s:algorithm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level view of algorithm mapped to the FPGA}}{3}}
\newlabel{fig:FpgaAlgo}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The inner product loop}{4}}
\newlabel{sec:InnerProduct}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The minimum-mean-square loop}{4}}
\newlabel{sec:MMSE}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further optimizations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner-product loop}}{5}}
\newlabel{fig:InnerProduct}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MMSE calculation loop}}{6}}
\newlabel{fig:MMSE}{{3}{6}}
\citation{c:jacobsen13}
\citation{c:ahir_usenix2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Implementation Details}{7}}
\newlabel{s:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{s:results}{{5}{7}}
\citation{c:GPU}
\citation{c:GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware Architecture}}{8}}
\newlabel{fig:HardwareArchitecture}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results: FPGA utilization and latency for different loop-unrolling levels}}{8}}
\newlabel{table:Results}{{1}{8}}
\bibstyle{splncs}
\bibdata{refsQRS}
\bibcite{j:lagerholm00}{1}
\bibcite{c:marquez13}{2}
\bibcite{c:braccini97}{3}
\bibcite{j:linh03a}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with GPU/CPU implementations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{s:conclusions}{{6}{9}}
\bibcite{j:linh03b}{5}
\bibcite{c:ahir_thesis2009}{6}
\bibcite{c:ahir_dsd2010}{7}
\bibcite{c:ahir_usenix2012}{8}
\bibcite{j:moody01}{9}
\bibcite{c:jacobsen13}{10}
\bibcite{c:GPU}{11}
