\begin{thebibliography}{10}

\bibitem{j:lagerholm00}
Lagerholm, M., Peterson, C., Braccini, G., Edenbr, L., Sörnmo, L.:
\newblock {Clustering ECG complexes using Hermite functions and self-organizing
  maps}.
\newblock IEEE Trans. Biomed. Eng \textbf{47} (2000)  838--848

\bibitem{c:marquez13}
Márquez, D.G., Otero, A., Félix, P., García, C.A.:
\newblock {On the Accuracy of Representing Heartbeats with Hermite Basis
  Functions}.
\newblock In Alvarez, S., Solé-Casals, J., Fred, A.L.N., Gamboa, H., eds.:
  BIOSIGNALS, SciTePress (2013)  338--341

\bibitem{c:braccini97}
Braccini, G., Edenbrandt, L., Lagerholm, M., Peterson, C., Rauer, O., Rittner,
  R., Sornmo, L.:
\newblock {Self-organizing maps and Hermite functions for classification of ECG
  complexes}.
\newblock In: Computers in Cardiology 1997. (1997)  425--428

\bibitem{j:linh03a}
Linh, T.H., Osowski, S., Stodolski, M.:
\newblock {On-line heart beat recognition using Hermite polynomials and
  neuro-fuzzy network}.
\newblock Instrumentation and Measurement, IEEE Transactions on \textbf{52}(4)
  (2003)  1224--1231

\bibitem{j:linh03b}
Linh, T.H., Osowski, S., Stodolski, M.:
\newblock {On-line heart beat recognition using Hermite polynomials and
  neuro-fuzzy network}.
\newblock Instrumentation and Measurement, IEEE Transactions on \textbf{52}(4)
  (2003)  1224--1231

\bibitem{b:kirk10}
Kirk, D.B., Hwu, W.m.W.:
\newblock {Programming Massively Parallel Processors: A Hands-on Approach}. 1st
  edn.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA (2010)

\bibitem{j:nickolls10}
Nickolls, J., Dally, W.:
\newblock {The GPU Computing Era}.
\newblock Micro, IEEE \textbf{30}(2) (2010)  56 --69

\bibitem{j:garcia14}
Garcia-Molla, V., Liberos, A., Vidal, A., Guillem, M., Millet, J., Gonzalez,
  A., Martinez-Zaldivar, F., Climent, A.:
\newblock {Adaptive step ODE algorithms for the 3D simulation of electric heart
  activity with graphics processing units}.
\newblock Computers in Biology and Medicine \textbf{44}(0) (2014)  15 -- 26

\bibitem{c:zhang13}
Zhang, Q., García, J.M., Wang, J., Hou, T., Sánchez, H.E.P.:
\newblock {A GPU based Conformational Entropy Calculation Method}.
\newblock In Rojas, I., Guzman, F.M.O., eds.: IWBBIO, Copicentro Editorial
  (2013)  735--743

\bibitem{j:moody01}
Moody, G.B., Mark, R.G.:
\newblock {The impact of the MIT-BIH arrhythmia database}.
\newblock Engineering in Medicine and Biology Magazine, IEEE \textbf{20}(3)
  (2001)  45--50

\bibitem{j:brodt10}
Brodtkorb, A., Dyken, C., Hagen, T., Hjelmervik, J., Storaasli, O.:
\newblock {State-of-the-Art in heterogeneous computing}.
\newblock ACM Trans. Des. Autom. Electron. Syst. \textbf{18}(1) (2010)  1--33

\bibitem{j:barbakhF08}
Barbakh, W., Fyfe, C.:
\newblock {Online Clustering Algorithms}.
\newblock Int. J. Neural Syst. \textbf{18}(3) (2008)  185--194

\bibitem{c:ahir}
S.~Sahasrabudhe, S.~Subramanian, K.~Ghosh, K.~Arya, Madhav Desai  ``{A C-to-RTL flow as an energy efficient alternative to
embedded processors in digital systems},'' in \emph{{Proceedings of the EUROMICRO DSD2010}}, 2010.


\end{thebibliography}
