\begin{thebibliography}{10}

\bibitem{j:lagerholm00}
Lagerholm, M., Peterson, C., Braccini, G., Edenbr, L., Sörnmo, L.:
\newblock {Clustering ECG complexes using Hermite functions and self-organizing
  maps}.
\newblock IEEE Trans. Biomed. Eng \textbf{47} (2000)  838--848

\bibitem{c:marquez13}
Márquez, D.G., Otero, A., Félix, P., García, C.A.:
\newblock {On the Accuracy of Representing Heartbeats with Hermite Basis
  Functions}.
\newblock In Alvarez, S., Solé-Casals, J., Fred, A.L.N., Gamboa, H., eds.:
  BIOSIGNALS, SciTePress (2013)  338--341

\bibitem{c:braccini97}
Braccini, G., Edenbrandt, L., Lagerholm, M., Peterson, C., Rauer, O., Rittner,
  R., Sornmo, L.:
\newblock {Self-organizing maps and Hermite functions for classification of ECG
  complexes}.
\newblock In: Computers in Cardiology 1997. (1997)  425--428

\bibitem{j:linh03a}
Linh, T.H., Osowski, S., Stodolski, M.:
\newblock {On-line heart beat recognition using Hermite polynomials and
  neuro-fuzzy network}.
\newblock Instrumentation and Measurement, IEEE Transactions on \textbf{52}(4)
  (2003)  1224--1231

\bibitem{j:linh03b}
Linh, T.H., Osowski, S., Stodolski, M.:
\newblock {On-line heart beat recognition using Hermite polynomials and
  neuro-fuzzy network}.
\newblock Instrumentation and Measurement, IEEE Transactions on \textbf{52}(4)
  (2003)  1224--1231

\bibitem{c:ahir_thesis2009}
Sahasrabuddhe, S.D.:
\newblock A competitive pathway from high-level programs to hardware.
\newblock PhD thesis, IIT Bombay (2009)

\bibitem{c:ahir_dsd2010}
Sahasrabudhe, S.D., Subramanian, S., Ghosh, K., Arya, K., Desai, M.P.:
\newblock A c-to-rtl flow as an energy efficient alternative to the use of
  embedded processors in digital systems.
\newblock In: DSD 2010. (2010)  147--154

\bibitem{c:ahir_usenix2012}
Rinta-Aho, T., Karlstedt, M., Desai, M.:
\newblock The clicktonetfpga tool-chain.
\newblock In: USENIX ATC-2012, USENIX Association, Berkeley CA (2012)

\bibitem{j:moody01}
Moody, G.B., Mark, R.G.:
\newblock {The impact of the MIT-BIH arrhythmia database}.
\newblock Engineering in Medicine and Biology Magazine, IEEE \textbf{20}(3)
  (2001)  45--50

\bibitem{c:jacobsen13}
Jacobsen, M., Kastner, R.:
\newblock {RIFFA 2.0: A reusable integration framework for FPGA accelerators}.
\newblock Volume~23. (2013)  1--8

\bibitem{c:GPU}
Gil, A., Caffarena, G., Marquez, D., Otero, A.:
\newblock Hermite polynomial characterization of heartbeats with graphics
  processing units.
\newblock IWBBO 2014 (2014)

\end{thebibliography}
