\relax 
\citation{j:lagerholm00}
\citation{c:marquez13}
\citation{j:lagerholm00,c:marquez13,c:braccini97,j:linh03a,j:linh03b}
\citation{c:ahir_thesis2009,c:ahir_dsd2010,c:ahir_usenix2012}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{j:moody01}
\citation{j:lagerholm00}
\@writefile{toc}{\contentsline {section}{\numberline {2}QRS approximation by means of Hermite polynomials}{2}}
\newlabel{s:arr}{{2}{2}}
\newlabel{eqn:hat}{{1}{2}}
\newlabel{eqn:phi}{{2}{2}}
\citation{j:lagerholm00}
\newlabel{eqn:c}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beginning the FPGA implementation: the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The inner product loop}{4}}
\newlabel{sec:InnerProduct}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The minimum-mean-square loop}{5}}
\newlabel{sec:MMSE}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further optimizations}{5}}
\citation{j:jacobsen13}
\citation{c:ahir_usenix2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Implementation Details}{6}}
\newlabel{s:implementation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{s:results}{{5}{6}}
\citation{c:GPU}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results: FPGA utilization and latency for different loop-unrolling levels}}{7}}
\newlabel{table:Results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with GPU/CPU implementations}{7}}
\bibstyle{splncs}
\bibdata{refsQRS}
\bibcite{j:lagerholm00}{1}
\bibcite{c:marquez13}{2}
\bibcite{c:braccini97}{3}
\bibcite{j:linh03a}{4}
\bibcite{j:linh03b}{5}
\bibcite{c:ahir_thesis2009}{6}
\bibcite{c:ahir_dsd2010}{7}
\bibcite{c:ahir_usenix2012}{8}
\bibcite{j:moody01}{9}
\bibcite{j:jacobsen13}{10}
\bibcite{c:GPU}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{s:conclusions}{{6}{8}}
